/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31.07.2015., 17:08:06
    Author     : kreso
*/

@font-face {

    font-family: 'MuseoSans-300Italic';

    src: url('fonts/MuseoSans-300Italic.eot');

    src: url('fonts/MuseoSans-300Italic.eot#iefix') format('embedded-opentype'),

        url('fonts/MuseoSans-300Italic.woff') format('woff'),

        url('fonts/MuseoSans-300Italic.ttf') format('truetype'),

        url('fonts/MuseoSans-300Italic.svg#MuseoSans-300Italic') format('svg');

}

@font-face {

    font-family: 'MuseoSlab-500Italic';

    src: url('fonts/MuseoSlab-500Italic.eot');

    src: url('fonts/MuseoSlab-500Italic.eot#iefix') format('embedded-opentype'),

        url('fonts/MuseoSlab-500Italic.woff') format('woff'),

        url('fonts/MuseoSlab-500Italic.ttf') format('truetype'),

        url('fonts/MuseoSlab-500Italic.svg#MuseoSlab-500Italic') format('svg');

}

@font-face {

    font-family: 'Museo-700';

    src: url('fonts/Museo-700.eot');

    src: url('fonts/Museo-700.eot#iefix') format('embedded-opentype'),

        url('fonts/Museo-700.woff') format('woff'),

        url('fonts/Museo-700.ttf') format('truetype'),

        url('fonts/Museo-700.svg#Museo-700') format('svg');

}

@font-face {

    font-family: 'Museo-500';

    src: url('fonts/Museo-500.eot');

    src: url('fonts/Museo-500.eot#iefix') format('embedded-opentype'),

        url('fonts/Museo-500.woff') format('woff'),

        url('fonts/Museo-500.ttf') format('truetype'),

        url('fonts/Museo-500.svg#Museo-500') format('svg');

}

@font-face {

    font-family: 'Museo-300';

    src: url('fonts/Museo-300.eot');

    src: url('fonts/Museo-300.eot#iefix') format('embedded-opentype'),

        url('fonts/Museo-300.woff') format('woff'),

        url('fonts/Museo-300.ttf') format('truetype'),

        url('fonts/Museo-300.svg#Museo-300') format('svg');

}

@font-face {

    font-family: 'FrutigerLTStd-Light';

    src: url('fonts/FrutigerLTStd-Light.eot');

    src: url('fonts/FrutigerLTStd-Light.eot#iefix') format('embedded-opentype'),

        url('fonts/FrutigerLTStd-Light.woff') format('woff'),

        url('fonts/FrutigerLTStd-Light.ttf') format('truetype'),

        url('fonts/FrutigerLTStd-Light.svg#FrutigerLTStd-Light') format('svg');

}

.MuseoSans-300Italic {
    
    font-family: "MuseoSans-300Italic";
    
    font-weight: normal;
    
    font-style: normal;
    
}

.MuseoSlab-500Italic {
    
    font-family: "MuseoSlab-500Italic";
    
    font-weight: normal;
    
    font-style: normal;
    
}

.Museo-700 {
    
    font-family: "Museo-700";
    
    font-weight: normal;
    
    font-style: normal;
    
}

.Museo-500 {
    
    font-family: "Museo-500";
    
    font-weight: normal;
    
    font-style: normal;
    
}

.Museo-300 {
    
    font-family: "Museo-300";
    
    font-weight: normal;
    
    font-style: normal;
    
}

.FrutigerLTStd-Light {
    
    font-family: "FrutigerLTStd-Light";
    
    font-weight: normal;
    
    font-style: normal;
    
}